### UI-framework:

##You'll need:
 - Java, 
 - Selenium, 
 - Maven,
 - firefox/chrome browser to run this test;
 
 
## run test:
  - $mvn test
  
  
## Notes:
  - do not forget to change username, password  variables:
  
## USERNAME_1 = "test1";
## PASSWORD_1 = "pass1";
  
  - and path to chromedriver(in-case of using google chrome browser);       
	   
	   